title_1=input("Введите заголовок заметки: ") #первый заголовок
title_2=input("Введите заголовок заметки: ") #второй заголовок
title_3=input("Введите заголовок заметки: ") #третий заголовок
titles=[title_1,title_2,title_3] #список со всеми заголовками
#другой способ
titles_2={ #список для заголовков
'1-й заголовок': titles_2.append(title_1), #добавляет в список 1 заголовок
'2-й заголовок': titles_2.append(title_2), #добавляет в список 2 заголовок
'3-й заголовок': titles_2.append(title_3), #добавляет в список 3 заголовок
}

print("Заголовки:",*titles[:]) #вывод всех заголовков
print("Заголовки:",*titles_2[:]) #вывод всех заголовков для другого способа