titles=[] #список для заголовков

while True: #цикл для ввода заголовков
    title = input("Введите заголовок (введите 'стоп' или оставьте поле пустым для завершения): ")
    if title in ["", "стоп"]: #работа программы завершается если пользователь вводит "стоп" или оставляет поле пустым
        break
    if title in titles: #проверка заголовка на уникальность
        print ("Такой заголовок уже существует") #при повторении заголовка, сообщает пользователю, что такой заголовок уже есть
    else: #иначе заголовок добавляется в список заголовков
        titles.append(title)

print("Заголовки заметки:",*titles,sep='\n- ')