title1=input("Введите заголовок заметки: ") #первый заголовок
title2=input("Введите заголовок заметки: ") #второй заголовок
title3=input("Введите заголовок заметки: ") #третий заголовок
headers=[title1,title2,title3] #список со всеми заголовками
print("Заголовки:",*headers[:3]) #вывод всех заголовков
