'''Удаление заметок

Функциональность:
Удаляет заметку по имени пользователя или заголовку.
Выводит сообщение, если заметка не найдена.
Обновляет список заметок.'''


note_1 = {'Имя:': 'Алексей','Заголовок:': 'Список покупок','Описание заметки:': 'Купить продукты на неделю'}
note_2 = {'Имя:': 'Мария','Заголовок:': 'Учеба','Описание заметки:': 'Подготовиться к экзамену'}
note_3 = {'Имя:': 'Алексей', 'Заголовок:': 'Встреча', 'Описание заметки:': 'Встретиться с другом'}
notes_list = [note_1,note_2,note_3] #список словарей заметок
start_len=len(notes_list)

if not notes_list:    #вывод списка заметок
    print("Список заметок пуст.")
else:
    print("Текущие заметки:")
    number_ = 1
    for i, item in enumerate(notes_list, start=1):#цикл вывода списка с заметками
        print(f"{i}. Имя: {item['Имя:']}")
        print(f"   Заголовок: {item['Заголовок:']}")
        print(f"   Описание: {item['Описание заметки:']}")
        print("")

delete_criteria = input("Введите имя пользователя или заголовок для удаления заметки: ").lower()
index = 0
while index < len(notes_list): #цикл перебирающий список в поисках нужного критерия
    if delete_criteria in notes_list[index]['Имя:'].lower() or delete_criteria in notes_list[index]['Заголовок:'].lower():
        print("Заметка с выбранным критерием существует:",'\n',notes_list[index])
        if input("Вы уверены, что хотите удалить заметку? (да/нет) ")=="да":
            del notes_list[index] #если нужный критерий найден словарь удаляется из списка
        else:
            index += 1  # иначе проверяется следующий элемент
    else:
        index += 1 #иначе проверяется следующий элемент

if len(notes_list) < start_len: #если длина списка уменьшилась значит произошло удаление
    print("Успешно удалено. Остались следующие заметки:")
    if not notes_list: #если список пуст все заметки удалены
        print("Список заметок пуст.")
    else: # иначе выводятся имеющиеся заметки
        for i, item in enumerate(notes_list, start=1):
            print(f"{i}. Имя: {item['Имя:']}")
            print(f"   Заголовок: {item['Заголовок:']}")
            print(f"   Описание: {item['Описание заметки:']}")
            print("")
else: #если длина списка не изменилась значит необходый критерий не найден
    print("Заметок с таким именем пользователя или заголовком не найдено.")