username=input("Введите имя пользователя: ") #Имя пользователя
title_1=input("Введите заголовок заметки: ") #первый заголовок
title_2=input("Введите второй заголовок заметки: ") #второй заголовок
content=input("Введите описание заметки: ") #Описание заметки
status=input("Введите статус заметки: ") #Статус заметки
created_date=input("Введите дату создания заметки в формате дд-мм-гггг: ") #Дата создания заметки
created_date_new=created_date[:-5], #Дата создания заметки в формате дд-мм
issue_date=input("Введите дату истечения заметки в формате дд-мм-гггг: ") #Дата истечения заметки
issue_date_new=issue_date[:-5], #Дата истечения заметки в формате дд-мм
titles=[title_1,title_2] #список со всеми заголовками

note= { #список со всей информацией
'Имя пользователя': username, #Имя пользователя
'Описание заметки': content, #Описание заметки
'Статус заметки': status, #Статус заметки
'Дата создания заметки': created_date_new, #Дата создания заметки в формате дд-мм
'Дата истечения заметки': issue_date_new, #Дата истечения заметки в формате дд-мм
'Заголовки': titles #список со всеми заголовками
}

for k, v in note.items(): #вывод списка
    print(k,v)